// These are the actual device data pvs
'SIOC:SYS0:ML01:AO861', 'FEL pulse energy in use by guardian', 'uJ', 3,
'FBCK:FB02:GN01:S1DES', 'bunch charge feedback setpoint', 'nC', 3,
'FBCK:FB02:GN01:S1P1', 'bunch charge feedback state', 'nC', 3,
'FBCK:BCI0:1:CHRGSP', 'bunch charge matlab fbck setpt', 'nC', 3,
'FBCK:BCI0:1:CHRG_S', 'bunch charge matlab fbck state', 'nC', 3,
'FBCK:FB04:LG01:S2DES', 'BC1 energy setpoint', 'MeV', 1,
'FBCK:FB04:LG01:S2P2_S', 'BC1 energy state for SXR', 'MeV', 1, 
'FBCK:FB04:LG01:S2USED'; // % BC1 energy FBCK ON?
'FBCK:FB04:LG01:BC1VERNIER_SXR', 'BC1 energy vernier for SXR', 'MeV', 1,
'FBCK:FB04:LG01:S3DES', 'BC1 current setpoint', 'amps', 1,
# 'FBCK:FB04:LG01:S3P2_S'
'BLEN:LI21:265:AIMAXCUS1H', 'BC1 current state for SXR', 'amps', 1,
'FBCK:FB04:LG01:S3USED'; % BC1 current FBCK ON?
'SIOC:SYS0:ML04:AO404'; % BC1 SXR current FBCK diff ON?
'SIOC:SYS0:ML04:AO403', 'BC1 current setpoint for SXR', 'amps', 1,
# 'ACCL:LI21:1:L1S_PDES';
'ACCL:LI21:1:L1S_PDES:SETDATA_1', 'L1S phase setpoint for SXR', 'deg', 1,
'FBCK:FB04:LG01:BC2VERNIER_SXR', 'BC2 energy vernier for SXR', 'MeV', 1,
'FBCK:FB04:LG01:S5DES', 'BC2 current setpoint', 'amps', 1,
'SIOC:SYS0:ML04:AO402', % BC2 SXR current FBCK diff ON?
'SIOC:SYS0:ML04:AO401', 'BC2 current setpt for SXR', 'amps', 1,
# 'FBCK:FB04:LG01:S5P2_S';
'BLEN:LI24:886:BIMAXCUS1H', 'BC2 current state for SXR', 'amps', 1,
'FBCK:FB04:LG01:S5USED'; % BC2 current FBCK ON?
'FBCK:FB04:LG01:CHIRPDES', 'L2 chirp setpoint', 'MeV', 1,
'FBCK:FB04:LG01:S6USED'; % DL2 Energy feedback ON?
'SIOC:SYS0:ML04:AO408'; % DL2 SXR L3ampl FBCK diff ON?
'SIOC:SYS0:ML04:AO406', 'L3 ampl setpt for SXR', 'MeV', 1,
'SIOC:SYS0:ML04:CALC405', 'L3 ampl state for SXR', 'MeV', 1,
'FBCK:FB04:LG01:DL2VERNIER_SXR', 'DL2 energy vernier for SXR', 'MeV', 1,
'BEND:DMPS:400:BDES', 'Dump bend BDES', 'GeV', 3,
'BEND:DMPS:400:BACT', 'Dump bend BACT', 'GeV', 3,
'FBCK:FB02:GN01:STATE'; % Non-matlab bunch charge feedback on?
'FBCK:BCI0:1:STATE'; % Matlab bunch charge feedback on?
'COLL:LI21:236:LVPOS', 'BC1 left (+) collimator position', 'mm', 3,
'COLL:LI21:235:LVPOS', 'BC1 right (-) collimator position', 'mm', 3,
'FOIL:LI24:804:MOTR.RBV', 'LI24 Slotted Foil 804 position', 'mm', 1,
'FOIL:LI24:807:MOTR.RBV', 'LI24 Slotted Foil 807 position', 'mm', 1,
'WPLT:LR20:220:LHWP_ANGLE', 'Laser Heater 1 Waveplate Angle', 'deg', 3,
'LHDL:LR20:260:TACT', 'Laser Heater 1 Delay', 'ps', 3,
'WPLT:LR20:230:LHWP_ANGLE', 'Laser Heater 2 Waveplate Angle', 'deg', 3,
'LHDL:LR20:270:TACT', 'Laser Heater 2 Delay', 'ps', 3,
'LASR:IN20:475:PWR1H', 'Laser Heater Power', 'uJ', 3,
'SIOC:SYS0:ML01:AO896'; % No units, this is just a boolean
'MPS:UNDS:1:SXRSS_GUARDIAN_OK'; % No units, this is just a boolean
'SIOC:SYS0:ML00:CA898'; % No units, this is just an error string

// The pvs for QUADS, and unds, are also specific, but named using a loop
// Below is the definitions if the loop were unrolled
// I confirmed these pvs exist with findpv

// descStr = ['Undulator ', num2str(iund), ' K value'];
// L.pv{n,1} = setup_pv(pvstart + n  , descStr, 'K', 4, 'FELpulseEnergyMonitor.m');

'USEG:UNDS:2650:KAct', 'Undulator 1 K value', 'K', 4
'USEG:UNDS:2750:KAct', 'Undulator 2 K value', 'K', 4
'USEG:UNDS:2850:KAct', 'Undulator 3 K value', 'K', 4
'USEG:UNDS:2950:KAct', 'Undulator 4 K value', 'K', 4
'USEG:UNDS:3050:KAct', 'Undulator 5 K value', 'K', 4
'USEG:UNDS:3150:KAct', 'Undulator 6 K value', 'K', 4
'USEG:UNDS:3250:KAct', 'Undulator 7 K value', 'K', 4
'USEG:UNDS:3350:KAct', 'Undulator 8 K value', 'K', 4
'USEG:UNDS:3450:KAct', 'Undulator 9 K value', 'K', 4

// descStr = ['CQ or Matching Quad ', num2str(iquad), ' BDES value'];
// L.pv{n,1} = setup_pv(pvstart + n  , descStr, 'kG', 4, 'FELpulseEnergyMonitor.m');

'QUAD:LI21:201:BDES', 'CQ or Matching Quad 1 BDES Value', 'kG', 4
'QUAD:LI21:211:BDES', 'CQ or Matching Quad 2 BDES Value', 'kG', 4
'QUAD:LI21:271:BDES', 'CQ or Matching Quad 3 BDES Value', 'kG', 4
'QUAD:LI21:278:BDES', 'CQ or Matching Quad 4 BDES Value', 'kG', 4
'QUAD:LI24:740:BDES', 'CQ or Matching Quad 5 BDES Value', 'kG', 4
'QUAD:LI24:860:BDES', 'CQ or Matching Quad 6 BDES Value', 'kG', 4
'QUAD:LI26:201:BDES', 'CQ or Matching Quad 7 BDES Value', 'kG', 4
'QUAD:LI26:301:BDES', 'CQ or Matching Quad 8 BDES Value', 'kG', 4
'QUAD:LI26:401:BDES', 'CQ or Matching Quad 9 BDES Value', 'kG', 4
'QUAD:LI26:501:BDES', 'CQ or Matching Quad 10 BDES Value', 'kG', 4
'QUAD:LI26:601:BDES', 'CQ or Matching Quad 11 BDES Value', 'kG', 4
'QUAD:LI26:701:BDES', 'CQ or Matching Quad 12 BDES Value', 'kG', 4
'QUAD:LI26:801:BDES', 'CQ or Matching Quad 13 BDES Value', 'kG', 4
'QUAD:LI26:901:BDES', 'CQ or Matching Quad 14 BDES Value', 'kG', 4
'QUAD:CLTS:590:BDES', 'CQ or Matching Quad 15 BDES Value', 'kG', 4
'QUAD:CLTS:620:BDES', 'CQ or Matching Quad 16 BDES Value', 'kG', 4
'QUAD:LTUS:110:BDES', 'CQ or Matching Quad 17 BDES Value', 'kG', 4
'QUAD:LTUS:120:BDES', 'CQ or Matching Quad 18 BDES Value', 'kG', 4
'QUAD:LTUS:620:BDES', 'CQ or Matching Quad 19 BDES Value', 'kG', 4
'QUAD:LTUS:640:BDES', 'CQ or Matching Quad 20 BDES Value', 'kG', 4
'QUAD:LTUS:660:BDES', 'CQ or Matching Quad 21 BDES Value', 'kG', 4
'QUAD:LTUS:680:BDES', 'CQ or Matching Quad 22 BDES Value', 'kG', 4
'QUAD:LTUS:820:BDES', 'CQ or Matching Quad 23 BDES Value', 'kG', 4
'QUAD:LTUS:840:BDES', 'CQ or Matching Quad 24 BDES Value', 'kG', 4
'QUAD:LTUS:860:BDES', 'CQ or Matching Quad 25 BDES Value', 'kG', 4
'QUAD:LTUS:880:BDES', 'CQ or Matching Quad 26 BDES Value', 'kG', 4

// descStr = ['UND Launch Setpoint S', num2str(iulsp), 'DES value'];
// L.pv{n,1} = setup_pv(pvstart + n  , descStr, 'mm/mr', 4, 'FELpulseEnergyMonitor.m');

'FBCK:FB04:TR02:S1DES', 'UND Launch Setpoint S1 DES value', 'mm/mr', 4,
'FBCK:FB04:TR02:S2DES', 'UND Launch Setpoint S2 DES value', 'mm/mr', 4,
'FBCK:FB04:TR02:S3DES', 'UND Launch Setpoint S3 DES value', 'mm/mr', 4,
'FBCK:FB04:TR02:S4DES', 'UND Launch Setpoint S4 DES value', 'mm/mr', 4,