0,FBCK:FB02:GN01:S1DES,0
1,FBCK:FB02:GN01:S1P1,1
2,FBCK:BCI0:1:CHRGSP,0
3,FBCK:BCI0:1:CHRG_S,1
4,FBCK:FB04:LG01:S2DES,3
5,FBCK:FB04:LG01:S2P2_S,3
6,FBCK:FB04:LG01:BC1VERNIER_SXR,4
7,FBCK:FB04:LG01:S3DES,5
8,BLEN:LI21:265:AIMAXCUS1H,5
9,SIOC:SYS0:ML04:AO403,5
10,FBCK:FB04:LG01:S5DES,0
11,SIOC:SYS0:ML04:AO401,0
12,BLEN:LI24:886:BIMAXCUS1H,0
13,COLL:LI21:236:LVPOS,13
14,COLL:LI21:235:LVPOS,13
17,ACCL:LI21:1:L1S_PDES:SETDATA_1,2
18,FBCK:FB04:LG01:BC2VERNIER_SXR,7
19,FBCK:FB04:LG01:CHIRPDES,8
20,FBCK:FB04:LG01:DL2VERNIER_SXR,9
21,BEND:DMPS:400:BDES,0
22,BEND:DMPS:400:BACT,17
23,WPLT:LR20:220:LHWP_ANGLE,15
24,LHDL:LR20:260:TACT,0
25,WPLT:LR20:230:LHWP_ANGLE,15
26,LHDL:LR20:270:TACT,0
27,LASR:IN20:475:PWR1H,11
28,USEG:UNDS:2650:KAct,12
29,USEG:UNDS:2750:KAct,12
30,USEG:UNDS:2850:KAct,12
31,USEG:UNDS:2950:KAct,12
32,USEG:UNDS:3050:KAct,12
33,USEG:UNDS:3150:KAct,12
34,USEG:UNDS:3250:KAct,12
35,USEG:UNDS:3350:KAct,12
36,USEG:UNDS:3450:KAct,12
37,QUAD:LI21:201:BDES,18
38,QUAD:LI21:211:BDES,18
39,QUAD:LI21:271:BDES,18
40,QUAD:LI21:278:BDES,18
41,QUAD:LI24:740:BDES,18
42,QUAD:LI24:860:BDES,18
43,QUAD:LI26:201:BDES,18
44,QUAD:LI26:301:BDES,18
45,QUAD:LI26:401:BDES,18
46,QUAD:LI26:501:BDES,18
47,QUAD:LI26:601:BDES,18
48,QUAD:LI26:701:BDES,18
49,QUAD:LI26:801:BDES,18
50,QUAD:LI26:901:BDES,18
51,QUAD:CLTS:590:BDES,18
52,QUAD:CLTS:620:BDES,18
53,QUAD:LTUS:110:BDES,18
54,QUAD:LTUS:120:BDES,18
55,QUAD:LTUS:620:BDES,18
56,QUAD:LTUS:640:BDES,18
57,QUAD:LTUS:660:BDES,18
58,QUAD:LTUS:680:BDES,18
59,QUAD:LTUS:820:BDES,18
60,QUAD:LTUS:840:BDES,18
61,QUAD:LTUS:860:BDES,18
62,QUAD:LTUS:880:BDES,18
63,FBCK:FB04:TR02:S1DES,19
64,FBCK:FB04:TR02:S2DES,19
65,FBCK:FB04:TR02:S3DES,19
66,FBCK:FB04:TR02:S4DES,19
