0,TEST:TEST:TESTING
split here
0,SIOC:MCC0:MP00:GUARD_TOL0
1,SIOC:MCC0:MP00:GUARD_TOL1
2,SIOC:MCC0:MP00:GUARD_TOL2
3,SIOC:MCC0:MP00:GUARD_TOL3
4,SIOC:MCC0:MP00:GUARD_TOL4
5,SIOC:MCC0:MP00:GUARD_TOL5
6,SIOC:MCC0:MP00:GUARD_TOL6
7,SIOC:MCC0:MP00:GUARD_TOL7
8,SIOC:MCC0:MP00:GUARD_TOL8
9,SIOC:MCC0:MP00:GUARD_TOL9
10,SIOC:MCC0:MP00:GUARD_TOL10
11,SIOC:MCC0:MP00:GUARD_TOL11
12,SIOC:MCC0:MP00:GUARD_TOL12
13,SIOC:MCC0:MP00:GUARD_TOL13
14,SIOC:MCC0:MP00:GUARD_TOL14
15,SIOC:MCC0:MP00:GUARD_TOL15
16,SIOC:MCC0:MP00:GUARD_TOL16
17,SIOC:MCC0:MP00:GUARD_TOL17
18,SIOC:MCC0:MP00:GUARD_TOL18
19,SIOC:MCC0:MP00:GUARD_TOL19
