#==============================================================================
#
# Abs:  LCLS Guardian metadata records
#
# Author: 
#
#==============================================================================

#==============================================================================
# Metadata
#==============================================================================
file "guardian_metadata.template"
{
pattern {       DEVICE_PARAM_SIZE_NC       , DEVICE_PARAM_SIZE_SC   }
        {       67                         , 1                   }
}