#=================================================================#
# Template file: guardian_nc_tolerance_data.template
# Database for control tolerance PVs within sxrss for the guardian
# Uses guardian_tolerance_data.substitutions
# Macro description:                                                   #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================

record(ao, "$(NAME)") { 
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(ASG, "MCC")
    field(OUT, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE_NC") 
    info(autosaveFields, "VAL")
}

record(ai, "$(NAME)_RBV") {
    field(DESC, "$(DESC)")    
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE_NC")
}
