#==============================================================================
#
# Abs:  LCLS Guardian control tolerance records
#
# Author: 
#
#==============================================================================

#==============================================================================
# Set by the operator
#==============================================================================
# These PVs are tolerance control pvs (their values are manually set by operator)
# NOTE - If adding a new data pv, PLEASE do not add it at the beginning. ADD it at the last item and
# increment the ID by 1.               
file "guardian_sc_tolerance_data.template"
{
pattern {       NAME                   ,      DESC  ,                   EGU  ,  PREC ,        ID    }
        {    "TEST:TEST:TESTING"    ,"Default zero tolerance", "%", 1                     , 0    }
}
file "guardian_nc_tolerance_data.template"
{
pattern {       NAME                   ,      DESC  ,                   EGU  ,  PREC ,        ID    }
        
        {    "SIOC:MCC0:MP00:GUARD_TOL0"    ,"Default zero tolerance", "%", 1                     , 0    }
        {    "SIOC:MCC0:MP00:GUARD_TOL1"    ,"bunch charge feedback tolerance", "%", 1            , 1    }
        {    "SIOC:MCC0:MP00:GUARD_TOL2"    ,"L1S phase setpoint tolerance", "%", 1               , 2    }
        {    "SIOC:MCC0:MP00:GUARD_TOL3"    ,"BC1 energy feedback tolerance", "%", 1              , 3    }
        {    "SIOC:MCC0:MP00:GUARD_TOL4"    ,"BC1 energy vernier tolerance, +/-", "MeV", 2        , 4    }
        {    "SIOC:MCC0:MP00:GUARD_TOL5"    ,"BC1 current feedback tolerance", "%", 1             , 5    }
        {    "SIOC:MCC0:MP00:GUARD_TOL6"    ,"BC2 current feedback tolerance", "%", 1             , 6    }
        {    "SIOC:MCC0:MP00:GUARD_TOL7"    ,"BC2 energy vernier tolerance, +/-", "MeV", 2        , 7    }
        {    "SIOC:MCC0:MP00:GUARD_TOL8"    ,"L2 chirp tolerance", "%", 1                         , 8    }
        {    "SIOC:MCC0:MP00:GUARD_TOL9"    ,"DL2 energy vernier tolerance, +/-", "MeV", 2        , 9    }
        {    "SIOC:MCC0:MP00:GUARD_TOL10"    ,"L3 energy tolerance", "%", 1                        , 10   }
        {    "SIOC:MCC0:MP00:GUARD_TOL11"    ,"Laser Heater power tolerance", "uJ", 1              , 11   }
        {    "SIOC:MCC0:MP00:GUARD_TOL12"    ,"Undulator K value tolerance", "%", 3                , 12   }
        {    "SIOC:MCC0:MP00:GUARD_TOL13"    ,"BC1 collimator jaws position tolerance", "mm", 3    , 13   }
        {    "SIOC:MCC0:MP00:GUARD_TOL14"    ,"Slotted Foil position tolerance", "%", 1            , 14   }
        {    "SIOC:MCC0:MP00:GUARD_TOL15"    ,"Laser heater Waveplate angle tolerance", "%", 1     , 15   }
        {    "SIOC:MCC0:MP00:GUARD_TOL16"    ,"Matching quad/CQ BDES tolerance", "%", 1            , 16   }
        {    "SIOC:MCC0:MP00:GUARD_TOL17"    ,"Dump Bend BACT tolerance", "%", 1                   , 17   }
        {    "SIOC:MCC0:MP00:GUARD_TOL18"    ,"CQ or Matching Quad BDES Value tol", "%", 1         , 18   }
        {    "SIOC:MCC0:MP00:GUARD_TOL19"    ,"Undulator Launch Feedback setpoint tol", "%", 1     , 19   }
        

}                