#=================================================================#
# Template file: guardian_controls.template
# Database for controlling main thread and watchdog thread within sxrss for the guardian
# Macro description:                                                             #
#   - BASE       : SIOC name                                                #
#=====================================================================

# Record for triggering a snapshot
record(bo, "$(BASE):SNAPSHOT_TRG_EN") {
    field(DESC, "Snaphot trigger")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "Passive")
    field(VAL, "0")
    field(PINI, "YES")
    field(ZNAM, "Not Triggered")
    field(ONAM, "Triggered")
    field(OUT, "@asynMask(GUARDIAN, 0, 1, 0)SNAPSHOT_TRG")
}

# Record for snapshot trigger readback value (OPs read this one back not the _EN)
record(bi, "$(BASE):SNAPSHOT_TRG_RBV") {
    field(DESC, "Snaphot trigger")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(ZNAM, "Not Triggered")
    field(ONAM, "Triggered")
    field(INP, "@asynMask(GUARDIAN, 0, 1, 0)SNAPSHOT_TRG")
}

# Record for controlling the 'sleep' of the FELpulseMonitor thread
record(ao, "$(BASE):MONITOR_CYCLE_TIME") {
    field(DESC, "Sets the sleep of the monitor thread")
    field(PINI, "YES")
    field(VAL, "2700") # Update this field if needed
    field(EGU, "us")
    field(DTYP, "asynFloat64")
    field(SCAN, "Passive")
    field(OUT, "@asyn(GUARDIAN, 0, 0)MONITOR_CYCLE_TIME")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

record(ai, "$(BASE):MONITOR_CYCLE_TIME_RBV") {
    field(DESC, "Sets the sleep of the monitor thread")
    field(EGU, "us")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, 0, 0)MONITOR_CYCLE_TIME")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

record(longin, "$(BASE):HEARTBEAT") {
    field(DESC, "Guardian main thread heartbeat")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP, "@asyn(GUARDIAN, 0, 0)HEARTBEAT")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

# Record for 'arming' the guardian (i.e. guardian is actively monitoring)
record(bo, "$(BASE):ARM") {
    field(DESC, "Arm enable for guardian")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "Passive")
    field(VAL, "0")
    field(PINI, "YES")
    field(ZNAM, "Not armed, not monitoring")
    field(ONAM, "Armed, monitoring")
    field(OUT, "@asynMask(GUARDIAN, 0, 1, 0)ARM")
}

record(bi, "$(BASE):SS_UPDATE") {
    field(DESC, "Trigger device stored record processing")
    field(DTYP, "asynUInt32Digital")
    field(ZNAM, "Done")
    field(ONAM, "Update")
    field(SCAN, "I/O Intr")
    field(INP, "@asynMask(GUARDIAN, 0, 1, 0)SS_UPDATE")
}

record(waveform, "$(BASE):DISPLAY_MSG") {
    field(DESC, "Display trip msg for GUI")
    field(NELM, "100")
    field(FTVL, "CHAR")
    field(DTYP, "asynOctetRead")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, 0, 0)DISPLAY_MSG")
}

# Only used for testing
record(longin, "$(BASE):TEST_ID") {
    field(DESC, "Test purposes only, tripped device index")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP, "@asyn(GUARDIAN, 0, 0)TEST_ID")
}