#==============================================================================
#
# Abs:  LCLS Guardian data records
#
# Author: 
#
#==============================================================================

# TODO: IMPORTANT - actual accurate substitutions file is guardian_device_data_new.substitutions, This one is used for prototyping

file "guardian_device_data.template"
{
# These PVs are device data pvs used for tolerance (i.e. exists in both 'current data' and 'stored data')               
# NOTE - If adding a new data pv, PLEASE do not add it at the beginning. ADD it at the last item and
# increment the ID by 1.               
pattern {   NAME                   ,      DESC  ,                   EGU  ,  PREC ,      MSG ,                                                   LOGIC_TYPE ,   TOLERANCE_ID,   CONDITION_ID,       ID    }
        {   "SIOC:SYS0:ML01:AO861", "FEL pulse energy in use by guardian", "uJ", 3      "Outside range" ,      1 ,       1 ,         0 ,              0    }            
        {   "FBCK:FB02:GN01:S1DES", "bunch charge feedback setpoint", "nC", 3           "Outside range" ,      0 ,       0 ,         1 ,          1    }            
        {   "FBCK:FB02:GN01:S1P1", "bunch charge feedback state", "nC", 3               "Outside range" ,      0 ,       0 ,         0 ,          2    }    
        {   "FBCK:BCI0:1:CHRGSP", "bunch charge matlab fbck setpt", "nC", 3             "Outside range" ,      0 ,       0 ,         0 ,          3    }    
        {   "FBCK:BCI0:1:CHRG_S", "bunch charge matlab fbck state", "nC", 3             "Outside range" ,      0 ,       0 ,         0 ,          4    }    
        {   "FBCK:FB04:LG01:S2DES", "BC1 energy setpoint", "MeV", 1                     "Outside range" ,      0 ,       0 ,         0 ,          5    }
        {   "FBCK:FB04:LG01:S2P2_S", "BC1 energy state for SXR", "MeV", 1,              "Outside range" ,      0 ,       0 ,         0 ,          6    }    
        {   "FBCK:FB04:LG01:BC1VERNIER_SXR", "BC1 energy vernier for SXR", "MeV", 1     "Outside range" ,      0 ,       0 ,         0 ,          7    }            
        {   "FBCK:FB04:LG01:S3DES", "BC1 current setpoint", "amps", 1                   "Outside range" ,      0 ,       0 ,         0 ,          8    }    
        {   "BLEN:LI21:265:AIMAXCUS1H", "BC1 current state for SXR", "amps", 1          "Outside range" ,      0 ,       0 ,         0 ,          9    }            
        {   "SIOC:SYS0:ML04:AO403", "BC1 current setpoint for SXR", "amps", 1           "Outside range" ,      0 ,       0 ,         0 ,          10   }            
        {   "ACCL:LI21:1:L1S_PDES:SETDATA_1", "L1S phase setpoint for SXR", "deg", 1    "Outside range" ,      0 ,       0 ,         0 ,          11   }                           
        {   "FBCK:FB04:LG01:BC2VERNIER_SXR", "BC2 energy vernier for SXR", "MeV", 1     "Outside range" ,      0 ,       0 ,         0 ,          12   }            
        {   "FBCK:FB04:LG01:S5DES", "BC2 current setpoint", "amps", 1                   "Outside range" ,      0 ,       0 ,         0 ,          13   }    
        {   "SIOC:SYS0:ML04:AO401", "BC2 current setpt for SXR", "amps", 1              "Outside range" ,      0 ,       0 ,         0 ,          14   }    
        {   "BLEN:LI24:886:BIMAXCUS1H", "BC2 current state for SXR", "amps", 1          "Outside range" ,      0 ,       0 ,         0 ,          15   }            
        {   "FBCK:FB04:LG01:CHIRPDES", "L2 chirp setpoint", "MeV", 1                    "Outside range" ,      0 ,       0 ,         0 ,          16   }    
        {   "SIOC:SYS0:ML04:AO406", "L3 ampl setpt for SXR", "MeV", 1                   "Outside range" ,      0 ,       0 ,         0 ,          17   }    
        {   "SIOC:SYS0:ML04:CALC405", "L3 ampl state for SXR", "MeV", 1                 "Outside range" ,      0 ,       0 ,         0 ,          18   }    
        {   "FBCK:FB04:LG01:DL2VERNIER_SXR", "DL2 energy vernier for SXR", "MeV", 1     "Outside range" ,      0 ,       0 ,         0 ,          19   }            
        {   "BEND:DMPS:400:BDES", "Dump bend BDES", "GeV", 3                            "Outside range" ,      0 ,       0 ,         0 ,          20   }
        {   "BEND:DMPS:400:BACT", "Dump bend BACT", "GeV", 3                            "Outside range" ,      0 ,       0 ,         0 ,          21   }       
        {   "COLL:LI21:236:LVPOS", "BC1 left (+) collimator position", "mm", 3          "Outside range" ,      0 ,       0 ,         0 ,          22   }            
        {   "COLL:LI21:235:LVPOS", "BC1 right (-) collimator position", "mm", 3         "Outside range" ,      0 ,       0 ,         0 ,          23   }            
        {   "FOIL:LI24:804:MOTR_RBV", "LI24 Slotted Foil 804 position", "mm", 1         "Outside range" ,      0 ,       0 ,         0 ,          24   }            
        {   "FOIL:LI24:807:MOTR_RBV", "LI24 Slotted Foil 807 position", "mm", 1         "Outside range" ,      0 ,       0 ,         0 ,          25   }            
        {   "WPLT:LR20:220:LHWP_ANGLE", "Laser Heater 1 Waveplate Angle", "deg", 3      "Outside range" ,      0 ,       0 ,         0 ,          26   }            
        {   "LHDL:LR20:260:TACT", "Laser Heater 1 Delay", "ps", 3                       "Outside range" ,      0 ,       0 ,         0 ,          27   }
        {   "WPLT:LR20:230:LHWP_ANGLE", "Laser Heater 2 Waveplate Angle", "deg", 3      "Outside range" ,      0 ,       0 ,         0 ,          28   }            
        {   "LHDL:LR20:270:TACT", "Laser Heater 2 Delay", "ps", 3                       "Outside range" ,      0 ,       0 ,         0 ,          29   }
        {   "LASR:IN20:475:PWR1H", "Laser Heater Power", "uJ", 3                        "Outside range" ,      0 ,       0 ,         0 ,          30   }
        {   "USEG:UNDS:2650:KAct", "Undulator 1 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          31   }
        {   "USEG:UNDS:2750:KAct", "Undulator 2 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          32   }
        {   "USEG:UNDS:2850:KAct", "Undulator 3 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          33   }
        {   "USEG:UNDS:2950:KAct", "Undulator 4 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          34   }
        {   "USEG:UNDS:3050:KAct", "Undulator 5 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          35   }
        {   "USEG:UNDS:3150:KAct", "Undulator 6 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          36   }
        {   "USEG:UNDS:3250:KAct", "Undulator 7 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          37   }
        {   "USEG:UNDS:3350:KAct", "Undulator 8 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          38   }
        {   "USEG:UNDS:3450:KAct", "Undulator 9 K value", "K", 4                        "Outside range" ,      0 ,       0 ,         0 ,          39   }
        {   "QUAD:LI21:201:BDES", "CQ or Matching Quad 1 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          40   }            
        {   "QUAD:LI21:211:BDES", "CQ or Matching Quad 2 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          41   }            
        {   "QUAD:LI21:271:BDES", "CQ or Matching Quad 3 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          42   }            
        {   "QUAD:LI21:278:BDES", "CQ or Matching Quad 4 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          43   }            
        {   "QUAD:LI24:740:BDES", "CQ or Matching Quad 5 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          44   }            
        {   "QUAD:LI24:860:BDES", "CQ or Matching Quad 6 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          45   }            
        {   "QUAD:LI26:201:BDES", "CQ or Matching Quad 7 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          46   }            
        {   "QUAD:LI26:301:BDES", "CQ or Matching Quad 8 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          47   }            
        {   "QUAD:LI26:401:BDES", "CQ or Matching Quad 9 BDES Value", "kG", 4           "Outside range" ,      0 ,       0 ,         0 ,          48   }            
        {   "QUAD:LI26:501:BDES", "CQ or Matching Quad 10 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          49   }            
        {   "QUAD:LI26:601:BDES", "CQ or Matching Quad 11 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          50   }            
        {   "QUAD:LI26:701:BDES", "CQ or Matching Quad 12 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          51   }            
        {   "QUAD:LI26:801:BDES", "CQ or Matching Quad 13 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          52   }            
        {   "QUAD:LI26:901:BDES", "CQ or Matching Quad 14 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          53   }            
        {   "QUAD:CLTS:590:BDES", "CQ or Matching Quad 15 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          54   }            
        {   "QUAD:CLTS:620:BDES", "CQ or Matching Quad 16 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          55   }            
        {   "QUAD:LTUS:110:BDES", "CQ or Matching Quad 17 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          56   }            
        {   "QUAD:LTUS:120:BDES", "CQ or Matching Quad 18 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          57   }            
        {   "QUAD:LTUS:620:BDES", "CQ or Matching Quad 19 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          58   }            
        {   "QUAD:LTUS:640:BDES", "CQ or Matching Quad 20 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          59   }            
        {   "QUAD:LTUS:660:BDES", "CQ or Matching Quad 21 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          60   }            
        {   "QUAD:LTUS:680:BDES", "CQ or Matching Quad 22 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          61   }            
        {   "QUAD:LTUS:820:BDES", "CQ or Matching Quad 23 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          62   }            
        {   "QUAD:LTUS:840:BDES", "CQ or Matching Quad 24 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          63   }            
        {   "QUAD:LTUS:860:BDES", "CQ or Matching Quad 25 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          64   }            
        {   "QUAD:LTUS:880:BDES", "CQ or Matching Quad 26 BDES Value", "kG", 4          "Outside range" ,      0 ,       0 ,         0 ,          65   }            
        {   "FBCK:FB04:TR02:S1DES", "UND Launch Setpoint S1 DES value", "mm/mr", 4      "Outside range" ,      0 ,       0 ,         0 ,          66   }            
        {   "FBCK:FB04:TR02:S2DES", "UND Launch Setpoint S2 DES value", "mm/mr", 4      "Outside range" ,      0 ,       0 ,         0 ,          67   }            
        {   "FBCK:FB04:TR02:S3DES", "UND Launch Setpoint S3 DES value", "mm/mr", 4      "Outside range" ,      0 ,       0 ,         0 ,          68   }            
        {   "FBCK:FB04:TR02:S4DES", "UND Launch Setpoint S4 DES value", "mm/mr", 4      "Outside range" ,      0 ,       0 ,         0 ,          69   }    
}                       

