#=================================================================#
# Template file: guardian_nc_tolerance_data.template
# Database for control tolerance PVs within sxrss for the guardian
# Exactly the same as guardian_nc_tolerance_data.template except "_NC" is "_SC"
# Uses guardian_tolerance_data.substitutions
# Macro description:                                                   #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================

record(ao, "$(NAME)") { 
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(OMSL, "closed_loop") # TODO: TEMP field for testing, For PROD delete this field
    field(DOL, "$(NAME)_TEST CPP") # # TODO: TEMP field for testing, For PROD delete this field
    field(ASG, "MCC")
    field(OUT, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE_SC") 
    info(autosaveFields, "VAL")
}

record(ai, "$(NAME)_RBV") {
    field(DESC, "$(DESC)")    
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE_SC")
}
