#=================================================================#
# Template file: guardian_metadata.template
# Database for data about the device data and others within sxrss for the guardian
# Macro description:                                                             #
#   - BASE       : Base name                                                #                                     #
#=====================================================================

# Record for number of device data pvs
record(longout, "$(BASE):DEVICE_PARAM_SIZE") {
    field(DESC, "number of device data pvs")
    field(PINI, "YES")
    field(VAL, "$(DEVICE_PARAM_SIZE)")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn(GUARDIAN, 0, 0)DEVICE_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

# Record for number of device data pvs
record(longout, "$(BASE):CONDITION_PARAM_SIZE") {
    field(DESC, "number of device condition pvs")
    field(PINI, "YES")
    field(VAL, "$(CONDITION_PARAM_SIZE)")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn(GUARDIAN, 0, 0)CONDITION_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

# Record for number of tolerance 'control' pvs
record(longout, "$(BASE):TOLERANCE_PARAM_SIZE") {
    field(DESC, "number of tolerance control pvs")
    field(PINI, "YES")
    field(VAL, "$(TOLERANCE_PARAM_SIZE)")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn(GUARDIAN, 0, 0)TOLERANCE_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

record(longin, "$(BASE):DEVICE_PARAM_SIZE_RBV") {
    field(DESC, "number of device data pvs")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, 0, 0)DEVICE_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

record(longin, "$(BASE):CONDITION_PARAM_SIZE_RBV") {
    field(DESC, "number of device condition pvs")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, 0, 0)CONDITION_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

# Record for number of tolerance 'control' pvs
record(longin, "$(BASE):TOLERANCE_PARAM_SIZE_RBV") {
    field(DESC, "number of tolerance control pvs")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, 0, 0)TOLERANCE_PARAM_SIZE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}