#=================================================================#
# Template file: guardian_snapshot.template
# Database for snapshot of device data values within sxrss for the guardian
# Uses guardian_snapshot.substitutions
# Macro description:                                                             #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================

# Record for triggering a snapshot
record(bo, "$(BASE):SNAPSHOT_TRG_EN") {
    field(DESC, "Snaphot trigger")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "Passive")
    field(VAL, "0")
    field(PINI, "YES")
    field(ZNAM, "Not Triggered")
    field(ONAM, "Triggered")
    field(OUT, "@asynMask(GUARDIAN, 0, 1, 0)SNAPSHOT_TRG")
}

# Record for snapshot trigger readback value (OPs read this one back not the _EN)
record(bi, "$(BASE):SNAPSHOT_TRG_RBV") {
    field(DESC, "Snaphot trigger")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(ZNAM, "Not Triggered")
    field(ONAM, "Triggered")
    field(INP, "@asynMask(GUARDIAN, 0, 1, 0)SNAPSHOT_TRG")
}
