#==============================================================================
#
# Abs:  LCLS Guardian metadata records
#
# Author: 
#
#==============================================================================

#==============================================================================
# Metadata
#==============================================================================
file "guardian_metadata.template"
{
pattern {       DEVICE_PARAM_SIZE       , CONDITION_PARAM_SIZE  , TOLERANCE_PARAM_SIZE    }
        {       70                      , 5                     , 16                      }
}