#==============================================================================
#
# Abs:  LCLS Guardian data records
#
# Author: 
#
#==============================================================================

#==============================================================================
# Metadata
#==============================================================================
file "guardian_metadata.template"
{
pattern {       DEVICE_PARAM_SIZE       , TOLERANCE_PARAM_SIZE    }
        {       70                      , 16                      }
}