#=================================================================#
# Template file: guardian_device_data.template
# Database for device data values within sxrss for the guardian
# Uses guardian_device_data.substitutions
# Macro description:                                                   #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================


# ex: FBCK:FB02:GN01:S1DES_STORED
# This records purpose is to copy data from device data pvs, and push to ASYN PV
record(ao, "$(NAME)_STORED") { 
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
	field(OMSL, "closed_loop") 
    field(DOL, "$(NAME)_TEST CPP")  # TODO: Temporarily set as test
    field(OUT, "@asyn(GUARDIAN, $(ID), 0)STORED") 
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

# ex: FBCK:FB02:GN01:S1DES_STORED_RBV
record(ai, "$(NAME)_STORED_RBV") {
    field(DESC, "$(DESC)")    
    field(PINI, "YES")
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, $(ID), 0)STORED")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}
