#=================================================================#
# Template file: guardian_mps.template
# Database for mps pvs within sxrss for the guardian
# Macro description:                                                   #
#   - BASE       : SIOC name                                           #
#=====================================================================
# TODO: May just merge this with guardian_controls.template

# trip pv input to mps
record(bi, "$(BASE):MPS_PERMIT") { 
    # 
    field(DESC, "SXRSS Guardian OK")
    field(ZNAM, "FAULT")
    field(ONAM, "OK")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask(GUARDIAN, 0, 1, 0)MPS_PERMIT") 
}

record(bo, "$(BASE):MPS_PERMIT_OUT") { 
    field(DESC, "Push out mps permit to actual mps pv")
    field(OMSL, "closed_loop") 
    field(DOL, "$(BASE):MPS_PERMIT CPP")
    field(OUT, "MPS:UNDS:1:SXRSS_GUARDIAN_OK:TEST") # TODO: Temporarily set as test
}
