#==============================================================================
#
# Abs:  LCLS Guardian data records
#
# Author: 
#
#==============================================================================

#==============================================================================
# Actual device data
# Pattern
        # NAME - Name of device data pv
        # DESC - Description of device data pv
        # EGU - Engineering units
        # PREC - Precision
        # MSG - Trip message to GUI (For some special cases, some devices may have the same msg as other devices)
        # LOGIC_TYPE - logic type number (0 - special case, 1 - outsideTolerancePercentage ...)
        # TOLERANCE_ID - [OPTIONAL, Default = 0] tolerance pv ID. where 0 means 0 tolerance
        # CONDITION_ID - [OPTIONAL, Default = 0] condition pv ID. where 0 means no condition
        # ID - ID of device data pv (increment by 1)
#==============================================================================
# TODO: This file will be the complete one, its not being used yet til we figure out the waveform record for MSG

# file "guardian_device_data.template"
{
# ==========================================
# Instructions are on README.md but are also here 

# These PVs are device data pvs used for tolerance (i.e. exists in both 'current data' and 'stored data')               
# NOTE - If adding a new data pv, PLEASE do not add it at the beginning. ADD it at the last item and
# increment the ID by 1.       
# If want to check if a device changed, but no difference then make the tol PV 0,         
pattern {   NAME                   ,      DESC  ,                   EGU  ,  PREC ,      MSG ,                                                                       LOGIC_TYPE ,  TOLERANCE_ID,    CONDITION_ID,    ID     }
        {   "FBCK:FB02:GN01:S1DES", "bunch charge feedback setpoint", "nC", 3           "Bunch charge setpoint changed since last FEL check" ,                          0 ,            0 ,              1 ,          0    }            
        {   "FBCK:FB02:GN01:S1P1", "bunch charge feedback state", "nC", 3               "Bunch charge feedback state outside stored range" ,                            0 ,            1 ,              1 ,          1    }    
        {   "FBCK:BCI0:1:CHRGSP", "bunch charge matlab fbck setpt", "nC", 3             "MATLAB Bunch charge setpoint has been changed. Check FEL pulse energy" ,       0 ,            0 ,              2 ,          2    }    
        {   "FBCK:BCI0:1:CHRG_S", "bunch charge matlab fbck state", "nC", 3             "MATLAB Bunch charge feedback state outside stored range" ,                     0 ,            1 ,              2 ,          3    }    
        {   "FBCK:FB04:LG01:S2DES", "BC1 energy setpoint", "MeV", 1                     "BC1 energy feedback state outside stored range" ,                              0 ,            3 ,              3 ,          4    }
        {   "FBCK:FB04:LG01:S2P2_S", "BC1 energy state for SXR", "MeV", 1,              "BC1 energy feedback state outside stored range" ,                              0 ,            3 ,              3 ,          5    }    
        {   "FBCK:FB04:LG01:BC1VERNIER_SXR", "BC1 energy vernier for SXR", "MeV", 1     "BC1 vernier setpoint has been changed. Not Allowed" ,                          0 ,            0 ,              3 ,          6    }            
        {   "FBCK:FB04:LG01:S3DES", "BC1 current setpoint", "amps", 1                   "BC1 current setpoint has been changed. Check FEL pulse energy" ,               0 ,            5 ,              5 ,          7    }    
        {   "BLEN:LI21:265:AIMAXCUS1H", "BC1 current state for SXR", "amps", 1          "BC1 current feedback state outside stored range" ,                             0 ,            5 ,              4 ,          8    }            
        {   "SIOC:SYS0:ML04:AO403", "BC1 current setpoint for SXR", "amps", 1           "BC1 current feedback state outside stored range" ,                             0 ,            5 ,              4 ,          9    }            
        {   "ACCL:LI21:1:L1S_PDES:SETDATA_1", "L1S phase setpoint for SXR", "deg", 1    "L1S phase setpoint has been changed. Check FEL pulse energy." ,                2 ,            2 ,              0 ,          10   }                           
        {   "FBCK:FB04:LG01:BC2VERNIER_SXR", "BC2 energy vernier for SXR", "MeV", 1     "BC2 Vernier (SXR) has been changed. Check FEL pulse energy." ,                 3 ,            7 ,              0 ,          11   }            
        {   "FBCK:FB04:LG01:S5DES", "BC2 current setpoint", "amps", 1                   "BC2 current setpoint has been changed. Check FEL pulse energy" ,               0 ,            0 ,              6 ,          12   }    
        {   "SIOC:SYS0:ML04:AO401", "BC2 current setpt for SXR", "amps", 1              "BC2 current setpoint has been changed. Check FEL pulse energy" ,               0 ,            0 ,              6 ,          13   }    
        {   "BLEN:LI24:886:BIMAXCUS1H", "BC2 current state for SXR", "amps", 1          "WARNING: BC2 bunch current reading is Garbage!" ,                              0 ,            0 ,              6 ,          14   }            
        {   "FBCK:FB04:LG01:CHIRPDES", "L2 chirp setpoint", "MeV", 1                    "L2 chirp setpoint has been changed. Check FEL pulse energy." ,                 2 ,            8 ,              0 ,          15   }    
        {   "FBCK:FB04:LG01:DL2VERNIER_SXR", "DL2 energy vernier for SXR", "MeV", 1     "DL2 vernier beyond allowed range. Check FEL pulse energy." ,                   3 ,            9 ,              0 ,          16   }            
        {   "BEND:DMPS:400:BDES", "Dump bend BDES", "GeV", 3                            "Dump/LTU Bend BDES has been changed. Check FEL pulse energy." ,                1 ,            0 ,              0 ,          17   }
        {   "BEND:DMPS:400:BACT", "Dump bend BACT", "GeV", 3                            "Dump/LTU bend BACT >0.5% outside stored range" ,                               4 ,            17 ,             0 ,          18   }       
        {   "COLL:LI21:236:LVPOS", "BC1 left (+) collimator position", "mm", 3          "BC1 collimator has changed.  Check FEL pulse energy." ,                        0 ,            13 ,             0 ,          19   }            
        {   "COLL:LI21:235:LVPOS", "BC1 right (-) collimator position", "mm", 3         "BC1 collimator has changed.  Check FEL pulse energy." ,                        0 ,            13 ,             0 ,          20   }            
        {   "FOIL:LI24:804:MOTR.RBV", "LI24 Slotted Foil 804 position", "mm", 1         "Slotted Foil 804 has moved. Check FEL pulse energy." ,                         4 ,            14 ,             0 ,          21   }            
        {   "FOIL:LI24:807:MOTR.RBV", "LI24 Slotted Foil 807 position", "mm", 1         "Slotted Foil 807 has moved. Check FEL pulse energy." ,                         4 ,            14 ,             0 ,          22   }            
        {   "WPLT:LR20:220:LHWP_ANGLE", "Laser Heater 1 Waveplate Angle", "deg", 3      "Waveplate (LH1) angle has been changed. Check FEL pulse energy" ,              4 ,            15 ,             0 ,          23   }            
        {   "LHDL:LR20:260:TACT", "Laser Heater 1 Delay", "ps", 3                       "Laser Heater 1 delay has been changed. Check FEL pulse energy" ,               1 ,            0 ,              0 ,          24   }
        {   "WPLT:LR20:230:LHWP_ANGLE", "Laser Heater 2 Waveplate Angle", "deg", 3      "Waveplate (LH2) angle has been changed. Check FEL pulse energy" ,              4 ,            15 ,             0 ,          25   }            
        {   "LHDL:LR20:270:TACT", "Laser Heater 2 Delay", "ps", 3                       "Laser Heater 2 delay has been changed. Check FEL pulse energy" ,               1 ,            0 ,              0 ,          26   }
        {   "LASR:IN20:475:PWR1H", "Laser Heater Power", "uJ", 3                        "Laser heater power has changed. Check FEL pulse energy." ,                     3 ,            11 ,             0 ,          27   }
        {   "USEG:UNDS:2650:KAct", "Undulator 1 K value", "K", 4                        "Undulator 1 K value has changed" ,                                             1 ,            12 ,             0 ,          28   }
        {   "USEG:UNDS:2750:KAct", "Undulator 2 K value", "K", 4                        "Undulator 2 K value has changed" ,                                             1 ,            12 ,             0 ,          29   }
        {   "USEG:UNDS:2850:KAct", "Undulator 3 K value", "K", 4                        "Undulator 3 K value has changed" ,                                             1 ,            12 ,             0 ,          30   }
        {   "USEG:UNDS:2950:KAct", "Undulator 4 K value", "K", 4                        "Undulator 4 K value has changed" ,                                             1 ,            12 ,             0 ,          31   }
        {   "USEG:UNDS:3050:KAct", "Undulator 5 K value", "K", 4                        "Undulator 5 K value has changed" ,                                             1 ,            12 ,             0 ,          32   }
        {   "USEG:UNDS:3150:KAct", "Undulator 6 K value", "K", 4                        "Undulator 6 K value has changed" ,                                             1 ,            12 ,             0 ,          33   }
        {   "USEG:UNDS:3250:KAct", "Undulator 7 K value", "K", 4                        "Undulator 7 K value has changed" ,                                             1 ,            12 ,             0 ,          34   }
        {   "USEG:UNDS:3350:KAct", "Undulator 8 K value", "K", 4                        "Undulator 8 K value has changed" ,                                             1 ,            12 ,             0 ,          35   }
        {   "USEG:UNDS:3450:KAct", "Undulator 9 K value", "K", 4                        "Undulator 9 K value has changed" ,                                             1 ,            12 ,             0 ,          36   }
        {   "QUAD:LI21:201:BDES", "CQ or Matching Quad 1 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 1 " ,                    4 ,            18 ,              0 ,          37   }            
        {   "QUAD:LI21:211:BDES", "CQ or Matching Quad 2 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 2 " ,                    4 ,            18 ,              0 ,          38   }            
        {   "QUAD:LI21:271:BDES", "CQ or Matching Quad 3 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 3 " ,                    4 ,            18 ,              0 ,          39   }            
        {   "QUAD:LI21:278:BDES", "CQ or Matching Quad 4 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 4 " ,                    4 ,            18 ,              0 ,          40   }            
        {   "QUAD:LI24:740:BDES", "CQ or Matching Quad 5 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 5 " ,                    4 ,            18 ,              0 ,          41   }            
        {   "QUAD:LI24:860:BDES", "CQ or Matching Quad 6 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 6 " ,                    4 ,            18 ,              0 ,          42   }            
        {   "QUAD:LI26:201:BDES", "CQ or Matching Quad 7 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 7 " ,                    4 ,            18 ,              0 ,          43   }            
        {   "QUAD:LI26:301:BDES", "CQ or Matching Quad 8 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 8 " ,                    4 ,            18 ,              0 ,          44   }            
        {   "QUAD:LI26:401:BDES", "CQ or Matching Quad 9 BDES Value", "kG", 4           "No tweaking the CQs or matching QUADs! I see you Quad 9 " ,                    4 ,            18 ,              0 ,          45   }            
        {   "QUAD:LI26:501:BDES", "CQ or Matching Quad 10 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 10" ,                    4 ,            18 ,              0 ,          46   }            
        {   "QUAD:LI26:601:BDES", "CQ or Matching Quad 11 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 11" ,                    4 ,            18 ,              0 ,          47   }            
        {   "QUAD:LI26:701:BDES", "CQ or Matching Quad 12 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 12" ,                    4 ,            18 ,              0 ,          48   }            
        {   "QUAD:LI26:801:BDES", "CQ or Matching Quad 13 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 13" ,                    4 ,            18 ,              0 ,          49   }            
        {   "QUAD:LI26:901:BDES", "CQ or Matching Quad 14 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 14" ,                    4 ,            18 ,              0 ,          50   }            
        {   "QUAD:CLTS:590:BDES", "CQ or Matching Quad 15 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 15" ,                    4 ,            18 ,              0 ,          51   }            
        {   "QUAD:CLTS:620:BDES", "CQ or Matching Quad 16 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 16" ,                    4 ,            18 ,              0 ,          52   }            
        {   "QUAD:LTUS:110:BDES", "CQ or Matching Quad 17 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 17" ,                    4 ,            18 ,              0 ,          53   }            
        {   "QUAD:LTUS:120:BDES", "CQ or Matching Quad 18 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 18" ,                    4 ,            18 ,              0 ,          54   }            
        {   "QUAD:LTUS:620:BDES", "CQ or Matching Quad 19 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 19" ,                    4 ,            18 ,              0 ,          55   }            
        {   "QUAD:LTUS:640:BDES", "CQ or Matching Quad 20 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 20" ,                    4 ,            18 ,              0 ,          56   }            
        {   "QUAD:LTUS:660:BDES", "CQ or Matching Quad 21 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 21" ,                    4 ,            18 ,              0 ,          57   }            
        {   "QUAD:LTUS:680:BDES", "CQ or Matching Quad 22 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 22" ,                    4 ,            18 ,              0 ,          58   }            
        {   "QUAD:LTUS:820:BDES", "CQ or Matching Quad 23 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 23" ,                    4 ,            18 ,              0 ,          59   }            
        {   "QUAD:LTUS:840:BDES", "CQ or Matching Quad 24 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 24" ,                    4 ,            18 ,              0 ,          60   }            
        {   "QUAD:LTUS:860:BDES", "CQ or Matching Quad 25 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 25" ,                    4 ,            18 ,              0 ,          61   }            
        {   "QUAD:LTUS:880:BDES", "CQ or Matching Quad 26 BDES Value", "kG", 4          "No tweaking the CQs or matching QUADs! I see you Quad 26" ,                    4 ,            18 ,              0 ,          62   }            
        {   "FBCK:FB04:TR02:S1DES", "UND Launch Setpoint S1 DES value", "mm/mr", 4      "No tweaking UND launch setpoints!" ,                                           4 ,            19 ,              0 ,          63   }            
        {   "FBCK:FB04:TR02:S2DES", "UND Launch Setpoint S2 DES value", "mm/mr", 4      "No tweaking UND launch setpoints!" ,                                           4 ,            19 ,              0 ,          64   }            
        {   "FBCK:FB04:TR02:S3DES", "UND Launch Setpoint S3 DES value", "mm/mr", 4      "No tweaking UND launch setpoints!" ,                                           4 ,            19 ,              0 ,          65   }            
        {   "FBCK:FB04:TR02:S4DES", "UND Launch Setpoint S4 DES value", "mm/mr", 4      "No tweaking UND launch setpoints!" ,                                           4 ,            19 ,              0 ,          66   }    
}                       

# Device data created in matlab script but not used in logic
# TODO: Need to ask what the purpose of these are
 # {   "SIOC:SYS0:ML01:AO861", "FEL pulse energy in use by guardian", "uJ", 3      "Outside range" ,      1 ,                 0 ,              0    }            
        # {   "SIOC:SYS0:ML04:AO406", "L3 ampl setpt for SXR", "MeV", 1                   "Outside range" ,      0 ,                 0 ,          17   }   
       # {   "SIOC:SYS0:ML04:CALC405", "L3 ampl state for SXR", "MeV", 1                 "Outside range" ,      0 ,                 0 ,          18   }    
