#=================================================================#
# Template file: guardian_tolerance_data.template
# Database for control tolerance PVs within sxrss for the guardian
# Uses guardian_tolerance_data.substitutions
# Macro description:                                                   #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================

record(ao, "$(NAME):TOL") { 
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE") 
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}

record(ai, "$(NAME):TOL_RBV") {
    field(DESC, "$(DESC)")    
    field(EGU, "$(EGU)")
    field(PREC, "$(PREC)")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(GUARDIAN, $(ID), 0)TOLERANCE")
    # info(autosaveFields, "VAL PREC DESC EGU HOPR LOPR SEVR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}
