#=================================================================#
# Template file: guardian_sc_device_condition.template
# Database for device condition values within sxrss for the guardian
# Exactly the same as guardian_nc_device_condition.template except "_NC" is "_SC"
# Uses guardian_device_condition.substitutions
# Macro description:                                                   #
#   - NAME       : Name                                                #
#   - DESC       : Description                                         #
#   - ID         : ASYN ID                                             #
#=====================================================================

record(bo, "$(NAME)_GUARD_CONDITION") {
    # _GUARD_CONDITION
    field(DESC, "$(DESC)")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "Passive")
    field(VAL, "0")
    field(PINI, "YES")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(OMSL, "closed_loop") 
    field(DOL, "$(NAME) CPP")
    field(OUT, "@asynMask(GUARDIAN, $(ID), 1, 0)CONDITION_SC")
}

record(bi, "$(NAME)_GUARD_CONDITION_RBV") {
    field(DESC, "Snaphot trigger")
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(INP, "@asynMask(GUARDIAN, $(ID), 1, 0)CONDITION_SC")
}
