#==============================================================================
#
# Abs:  LCLS Guardian data records
#
# Author: 
#
#==============================================================================


#==============================================================================
# Data pvs to hold the snapshot
#==============================================================================
file guardian_snapshot.template
{
#                              
#           
pattern {  NAME  ,          ID  ,  EGU  ,  PREC ,   DESC    }
        {  "FEL_PULSE_E"    0    ,  "uJ" ,  3    ,   "FEL pulse energy in use by guardian"  }
        
}
