<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>1093</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="ControlsFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1011</width>
     <height>121</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>161</width>
      <height>72</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="PyDMPushButton" name="nc_mode_button">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>NC</string>
           </property>
           <property name="channel" stdset="0">
            <string>${BASE}:GUARD_MODE</string>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>true</bool>
           </property>
           <property name="pressValue" stdset="0">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMPushButton" name="sc_mode_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>SC</string>
           </property>
           <property name="channel" stdset="0">
            <string>${BASE}:GUARD_MODE</string>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>true</bool>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mode:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_84">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>${BASE}:GUARD_MODE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Trip info:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_101">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>85</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(226, 226, 226);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>${BASE}:GUARD_DISPLAY_MSG</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::String</enum>
    </property>
   </widget>
   <widget class="QFrame" name="arm_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>91</width>
       <height>52</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Running?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="channel" stdset="0">
           <string>${BASE}:GUARD_ARM</string>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>true</bool>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="channel" stdset="0">
           <string>${BASE}:GUARD_ARM</string>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>true</bool>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>${BASE}:GUARD_ARM</string>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>235</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>${BASE}:GUARD_MPS_PERMIT</string>
     </property>
     <property name="onColor" stdset="0">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Guardian Trip?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_89">
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="indent">
           <number>5</number>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>${BASE}:GUARD_MPS_PERMIT</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>MPS Permit?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_88">
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="indent">
           <number>5</number>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>MPS:UNDS:1:SXRSS_GUARDIAN_OK</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="arm_frame_2">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>10</y>
      <width>215</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="PyDMLabel" name="PyDMLabel_85">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>SIOC:SYS0:ML01:AO861.DESC</string>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_86">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>####</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>SIOC:SYS0:ML01:AO861</string>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_87">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>##</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>SIOC:SYS0:ML01:AO861.EGU</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>6</y>
      <width>206</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMPushButton" name="snapshot_button">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save new FEL parameters</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
         <property name="channel" stdset="0">
          <string>${BASE}:GUARD_SNAPSHOT_TRG_EN</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? Do not save unless you know the FEL power on the grating!</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="PyDMPushButton" name="snapshot_reset_button">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Reset FEL parameters</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
           <property name="channel" stdset="0">
            <string>${BASE}:GUARD_SNAPSHOT_RESET_EN</string>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>true</bool>
           </property>
           <property name="confirmMessage" stdset="0">
            <string>Are you sure you want to proceed? </string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Snapshot saved:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_66">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>######</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="precision" stdset="0">
          <number>0</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>${BASE}:GUARD_SNAPSHOT_TS</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="TitleBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>54</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QLabel" name="LCLS">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(140, 21, 21);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>LCLS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="System">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(79, 79, 79);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>GLOBAL
MPS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(120, 120, 120, 0);
color: rgb(55, 55, 55);</string>
      </property>
      <property name="text">
       <string>SXRSS Guardian</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>85</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="PyDMLabel" name="Clock">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(79, 79, 79);
background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Clock</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>SIOC:SYS0:AL00:TOD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMLabel" name="Location">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(79, 79, 79);
background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>PROD/DEV</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>SIOC:SYS0:AL00:MODE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="other_information">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>190</y>
     <width>161</width>
     <height>701</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>144</width>
      <height>308</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>    
 This process attempts to 
 limit the FEL pulse
 energy on the grating
 to &lt; 10 uJ.

 Once you've tuned the
 pre-chicane SASE
 to a safe desired 
 power, hit the Save new 
 FEL parameters button 
 to store a snapshot of 
 machine parameters (the
 seeding GUI now does 
 this for you).  The 
 loop will then compare 
 the live machine values 
 to the stored, and tell 
 the guardian to trip if 
 it detects a change that
 might increase the FEL.
 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PyDMShellCommand" name="PyDMShellCommand_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Help (wiki)</string>
    </property>
    <property name="commands" stdset="0">
     <stringlist>
      <string>firefox http://ad-ops.slac.stanford.edu/wiki/index.php/SXRSS_Guardian</string>
     </stringlist>
    </property>
   </widget>
   <widget class="PyDMShellCommand" name="PyDMShellCommand_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardian StripTools</string>
    </property>
    <property name="titles" stdset="0">
     <stringlist>
      <string>e- beam parameters StripTool</string>
      <string>UND K values StripTool</string>
      <string>CQ/match quads StripTool 1</string>
      <string>CQ/match quads StripTool 2</string>
     </stringlist>
    </property>
    <property name="commands" stdset="0">
     <stringlist>
      <string>bash $EDM/misc/SXRSSstp.bash</string>
      <string>bash $EDM/misc/sxrssUNDstp.bash</string>
      <string>bash $EDM/misc/sxrssCQ1stp.bash</string>
      <string>bash $EDM/misc/sxrssCQ2stp.bash</string>
     </stringlist>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>144</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(244, 218, 168)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="PyDMLineEdit" name="PyDMLineEdit_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(203, 203, 203)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>SIOC:MCC0:MP00:GUARD_TOL15</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLineEdit::Default</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; Laser Heater Waveplate Angle tolerance window: widen ONLY while scanning over a range that has been demonstrated to be safe. Restore to 0.1 deg when done.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>841</width>
     <height>901</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>839</width>
      <height>899</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>841</width>
       <height>901</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="NC">
      <attribute name="title">
       <string>NC</string>
      </attribute>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>872</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="filename" stdset="0">
        <string>guardian_inline_nc.ui</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SC">
      <attribute name="title">
       <string>SC</string>
      </attribute>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>891</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="filename" stdset="0">
        <string>guardian_inline_sc.ui</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>TitleBox</zorder>
  <zorder>other_information</zorder>
  <zorder>scrollArea</zorder>
  <zorder>ControlsFrame</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
